# RedDabbler

./: .gitignore  README.md
config/: mvn-setting.xml
mind/: IT-knowledge.mmap  知识点脑图.mmap
springboot/: pom.xml
springboot-archetype/: README.md  pom.xml
springboot-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
springboot-archetype/src/main/resources/archetype-resources/src/main/java/: SpringBootTemplateApplication.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/common/: Page.java  Result.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/config/: Swagger2.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/controller/: BillHistoryController.java  HealthController.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/entity/: BillHistory.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/mapper/: BillHistoryMapper.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/service/: BillHistoryService.java
springboot-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
springboot-archetype/src/main/resources/archetype-resources/src/test/java/: BaseTest.java
springboot-archetype/src/main/resources/archetype-resources/src/test/java/service/: TestServiceTest.java
springboot-archetype/src/test/resources/projects/basic/: archetype.properties
springboot-java/: pom.xml
springboot-java/src/main/java/com/redDabbler/template/springboot/: Application.java
springboot-java/src/main/java/com/redDabbler/template/springboot/dao/: TestMapper.java
springboot-java/src/main/java/com/redDabbler/template/springboot/service/: TestService.java
springboot-java/src/main/resources/: application.properties
springboot-java/src/test/java/com/redDabbler/template/springboot/: BaseTest.java
springboot/src/main/java/com/redDabbler/template/springboot/: SpringBootTemplateApplication.java
springboot/src/main/java/com/redDabbler/template/springboot/controller/: BillHistoryController.java
springboot/src/main/java/com/redDabbler/template/springboot/service/: BillHistoryService.java
springboot/src/main/resources/: init.sql  log4j.properties
springboot/src/test/java/com/redDabbler/template/springboot/service/: TestServiceTest.java
springboot_template/: pom.xml
springboot_template/src/main/java/com/redDabbler/template/springboot/common/: Page.java  Result.java
springboot_template/src/main/java/com/redDabbler/template/springboot/config/: Swagger2.java
springboot_template/src/main/java/com/redDabbler/template/springboot/controller/: BillHistoryController.java  HealthController.java
springboot_template/src/main/java/com/redDabbler/template/springboot/domain/: Test.java
springboot_template/src/main/java/com/redDabbler/template/springboot/entity/: BillHistory.java
springboot_template/src/main/java/com/redDabbler/template/springboot/mapper/: BillHistoryMapper.java
springboot_template/src/main/java/com/redDabbler/template/springboot/service/: package-info.java
springboot_template/src/main/java/com/redDabbler/template/springboot/util/: package-info.java
springboot_template/src/main/resources/: application.yml  log4j.properties  logback.xml
springboot_template/src/test/java/com/redDabbler/template/springboot/: BaseTest.java
springboot_template/src/test/java/com/redDabbler/template/springboot/service/: TestServiceTest.java
springmvc_template/: README.md  pom.xml
springmvc_template/src/main/java/com/redDabbler/template/common/: BuzException.java  DAOException.java  Result.java
springmvc_template/src/main/java/com/redDabbler/template/controller/: APIController.java
springmvc_template/src/main/java/com/redDabbler/template/dao/: BillMapper.java
springmvc_template/src/main/java/com/redDabbler/template/entity/: Bill.java
springmvc_template/src/main/java/com/redDabbler/template/service/: BillService.java  Service.java
springmvc_template/src/main/java/com/redDabbler/template/utils/: BuzUtils.java
springmvc_template/src/main/resources/: context.xml  log4j.properties  mvc-servlet.xml  mybatis-config.xml
springmvc_template/src/main/webapp/: index.jsp
springmvc_template/src/main/webapp/WEB-INF/: web.xml
