log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] (%c\:%L) - %m%n
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=info
log4j.rootLogger=info,stdout,dailyFile

log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.SQL=ERROR

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.File=C:/Temp/log/temp.log
log4j.appender.dailyFile.File=../logs/server.log
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c - %m%n


