#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=DEBUG,console,dailyFile,rollingFile,logFile
${symbol_pound} log4j.additivity.org.apache=true
${symbol_pound} ${symbol_escape}u63A7${symbol_escape}u5236${symbol_escape}u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p](%c${symbol_escape}:%L) %m%n

${symbol_pound} ${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u6587${symbol_escape}u4EF6(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=F:/logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p](%c${symbol_escape}:%L) %m%n

${symbol_pound} ${symbol_escape}u6EDA${symbol_escape}u52A8${symbol_escape}u6587${symbol_escape}u4EF6(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=F:/logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p](%c${symbol_escape}:%L) %m%n

${symbol_pound} ${symbol_escape}u5B9A${symbol_escape}u671F${symbol_escape}u6EDA${symbol_escape}u52A8${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u6587${symbol_escape}u4EF6(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=F:/logs/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p](%c${symbol_escape}:%L) %m%n